builds/build_ver-Fri_Jun_26_2020_14_01_30/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Град, строим лучшие дома в Крыму</title>
        <meta content="" name="Град , строим дома в Крыму по супер цене и качеству">
        <meta name="description" content="Град , строим дома в Крыму по супер цене и качеству, очень интересные предложения">
        <meta name="theme-color" content="#919191">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/maint5t8q.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <!--<![endif]-->
        <meta property="og:title" content="Град ">
        <meta property="og:title" content="Град , ">
        <meta property="og:url" content="">
        <meta property="og:description" content="Град , ">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="700">
        <meta property="og:image:height" content="394">
        <meta property="twitter:description" content="Град ,">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="header" id="header">
                <div class="container pc-between-h100">
                    <div class="header-left"><span class="burger js-show-menu"><span></span><span></span><span></span></span>
                        <a class="logo" href="/">
                            <img src="../static/img/general/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="top-menu js-mob-drop-menu">
                        <ul class="top-menu__list">
                            <li class="top-menu__item top-menu__item_parent top-menu__item_active"><a class="top-menu__link" href="#">продукты </a>
                            </li>
                            <li class="top-menu__item"><a class="top-menu__link" href="#">Тарифы </a>
                            </li>
                            <li class="top-menu__item"><a class="top-menu__link" href="#">Услуги </a>
                            </li>
                            <li class="top-menu__item"><a class="top-menu__link" href="#">важное</a>
                            </li>
                            <li class="top-menu__item"><a class="top-menu__link" href="#">Поддержка</a>
                            </li>
                            <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="phone-header">
                        <a class="phone-header__icon-tel" href="tel:+74957484748">
                            <svg class="phone-header__vector" width="14" height="14">
                                <use xlink:href="../svg-symbolst5t8q.svg#phone"></use>
                            </svg>
                        </a><a class="phone-header__number" href="tel:+74957484748">+7 495 748-47-48</a><span class="phone-header__words">Работаем в режиме 24/7</span>
                    </div>
                </div>
            </header>
            <main>
                <section>
                    <div class="container base-sec">
                        <h2 class="reg-title">О компании</h2>
                        <div class="two-cols-about">
                            <div class="two-cols-about__col">
                                <p>Мы занимается внедрением систем электронного документооборота, которые позволяют существенно облегчить отчетность через интернет. Мы являемся официальным партнером Группы компаний «Тензор», разработавшей программу СБИС++.</p>
                            </div>
                            <div class="two-cols-about__col">
                                <p>На сегодняшний день СБИС++ занимает первое место среди разработок, предназначенных для сдачи отчетности в электронном виде. Мы оказываем услуги юридическим лицам, индивидуальным предпринимателям, а также физическим лицам.</p>
                            </div>
                        </div>
                        <div class="four-cols-about">
                            <div class="four-cols-about__col">
                                <div class="purpl-nums">
                                    <div class="purpl-nums__text-top">100 000</div>
                                    <div class="purpl-nums__text-bottom">Клиентов на постоянной
                                        <br>поддержке</div>
                                </div>
                            </div>
                            <div class="four-cols-about__col">
                                <div class="purpl-nums">
                                    <div class="purpl-nums__text-top">30</div>
                                    <div class="purpl-nums__text-bottom">Офисов по всей России
                                        <br>и продолжаем расширяться</div>
                                </div>
                            </div>
                            <div class="four-cols-about__col">
                                <div class="purpl-nums">
                                    <div class="purpl-nums__text-top">10 лет</div>
                                    <div class="purpl-nums__text-bottom">Мы успешно работаем
                                        <br>в сфере электронных решений</div>
                                </div>
                            </div>
                            <div class="four-cols-about__col">
                                <div class="purpl-nums">
                                    <div class="purpl-nums__text-top">3+</div>
                                    <div class="purpl-nums__text-bottom">Гибкая система расчетов для
                                        <br>постояных клиентов</div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-wrap">
                            <div class="slider js_slider">
                                <div class="slider__item">
                                    <img class="slider__image" src="../static/img/general/slider2.jpg" alt="">
                                </div>
                                <div class="slider__item">
                                    <img class="slider__image" src="../static/img/general/slider3.jpg" alt="">
                                </div>
                                <div class="slider__item">
                                    <img class="slider__image" src="../static/img/general/slider4.jpg" alt="">
                                </div>
                                <div class="slider__item">
                                    <img class="slider__image" src="../static/img/general/slider2.jpg" alt="">
                                </div>
                                <div class="slider__item">
                                    <img class="slider__image" src="../static/img/general/slider3.jpg" alt="">
                                </div>
                                <div class="slider__item">
                                    <img class="slider__image" src="../static/img/general/slider4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="big-width-sec">
                        <div class="container">
                            <div class="workshops-grid">
                                <div class="workshops-grid__col workshops-grid__col_pad">
                                    <h2 class="reg-title">Обучающие семинары</h2>
                                    <p>Специально для вас мы проводим семинары и тренинги, на которых наши эксперты дают не только теоретическую базу, но и предоставляют возможность работы в платформе СБИС прямо на мероприятиях. Мы ждем вас!</p>
                                    <div class="half-grid half-grid_margb">
                                        <div class="half-grid__col">
                                            <div class="purpl-nums">
                                                <div class="purpl-nums__text-top">12 530</div>
                                                <div class="purpl-nums__text-bottom">Человек уже посетили
                                                    <br>наши семинары по СБИС</div>
                                            </div>
                                        </div>
                                        <div class="half-grid__col">
                                            <div class="purpl-nums">
                                                <div class="purpl-nums__text-top">10 лет</div>
                                                <div class="purpl-nums__text-bottom">Мы успешно работаем
                                                    <br>в сфере электронных решений</div>
                                            </div>
                                        </div>
                                    </div><a class="btn btn_border" href="#">Все семинары</a>
                                </div>
                                <div class="workshops-grid__col workshops-grid__col_bg">
                                    <img class="bg-workshop" src="../static/img/general/seminar.jpg" alt="">
                                    <div class="workshop-wrap">
                                        <p class="soon-work-text">СКОРО СЕМИНАР</p>
                                        <div class="date-work-row">
                                            <div class="date-work-row__item">
                                                <svg class="date-work-row__vector" width="23" height="22">
                                                    <use xlink:href="../svg-symbolst5t8q.svg#date"></use>
                                                </svg>
                                                <span>21.03.2019</span>
                                            </div>
                                            <div class="date-work-row__item">
                                                <svg class="date-work-row__vector" width="15" height="23">
                                                    <use xlink:href="../svg-symbolst5t8q.svg#pcale2"></use>
                                                </svg>
                                                <span>10:00-15:00, МСК</span>
                                            </div>
                                        </div>
                                        <div class="sell-workshop-text">
                                            <big class="sell-workshop-text__big">Электронные торги от А до Я.   </big><small class="sell-workshop-text__small">Как увеличить шансы на победу?</small>
                                        </div>
                                        <div class="workshop-bottom">
                                            <div class="workshop-bottom__item">
                                                <div class="workshop-bottom__price">2 000 ₽</div>
                                            </div>
                                            <div class="workshop-bottom__item">
                                                <button class="btn btn_bg">Записаться</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="form-sec">
                        <img class="form-sec__bg-image" src="../static/img/general/formbg.jpg" alt="">
                        <div class="form-sec__content container">
                            <h2 class="reg-title reg-title_white reg-title_mob-style">Будьте в курсе последних новостей!  </h2>
                            <form class="form-sec__grid js_form" action="" method="post" novalidate>
                                <div class="form-sec__left form-style">
                                    <div class="form-style__col form-group">
                                        <input class="form-style__field" type="text" name="name" id="name" placeholder=" ">
                                        <label class="form-style__name-label" for="name">Имя</label>
                                        <div class="messages"></div>
                                    </div>
                                    <div class="form-style__col form-group">
                                        <input class="form-style__field" type="email" id="email" name="email" placeholder=" ">
                                        <label class="form-style__name-label" for="email">Email</label>
                                        <div class="messages"></div>
                                    </div>
                                </div>
                                <div class="form-style__w270">
                                    <button class="btn btn_bg btn_w100" type="submit">Подписаться</button>
                                    <p class="form-style__agree">Я принимаю условия <a class="form-style__agree-link" href="#">Оферты сайта </a>и согласен с <a class="form-style__agree-link" href="#"> Политикой конфиденциальности.</a>
                                    </p>
                                </div>
                            </form>
                            <div class="form-success js-form-success">&nbsp;</div>
                        </div>
                    </section>
                </section>
            </main>
        </div>
        <div class="page__footer">
            <footer class="footer">
                <a class="go-up" href="#header">
                    <svg class="vector" width="15" height="15">
                        <use xlink:href="../svg-symbolst5t8q.svg#arrow"></use>
                    </svg>
                </a>
                <div class="container footer-flex">
                    <div class="copyr">© 1997-2019 Компания “AБT”. Все права защищены.</div>
                    <ul class="socials">
                        <li class="socials__itm">
                            <a class="socials__link" href="#">
                                <svg class="socials__vector" width="20" height="20">
                                    <use xlink:href="../svg-symbolst5t8q.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__itm">
                            <a class="socials__link" href="#">
                                <svg class="socials__vector" width="18" height="20">
                                    <use xlink:href="../svg-symbolst5t8q.svg#odnoklassniki"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__itm">
                            <a class="socials__link" href="#">
                                <svg class="socials__vector" width="25" height="23">
                                    <use xlink:href="../svg-symbolst5t8q.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__itm">
                            <a class="socials__link" href="#">
                                <svg class="socials__vector" width="20" height="20">
                                    <use xlink:href="../svg-symbolst5t8q.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__itm">
                            <a class="socials__link" href="#">
                                <svg class="socials__vector" width="20" height="20">
                                    <use xlink:href="../svg-symbolst5t8q.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="border-l">Политика конфиденциальности</div>
                </div>
            </footer>
        </div>
        <script src="../static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
        <script src="../static/js/maint5t8q.min.js"></script>
    </body>

</html>

markup/pages/index.pug

extends template
 
block variables
    -var pagestyle="style_mainpage"
block scripts
    
    //- script(src='%=static=%js/separate-js/tippy.js')
  
block content
    
    section
      .container.base-sec
        h2.reg-title О компании
        
        .two-cols-about
          .two-cols-about__col
            p Мы занимается внедрением систем электронного документооборота, которые позволяют существенно облегчить отчетность через интернет. Мы являемся официальным партнером Группы компаний «Тензор», разработавшей программу СБИС++.  
          .two-cols-about__col
            p На сегодняшний день СБИС++ занимает первое место среди разработок, предназначенных для сдачи отчетности в электронном виде. Мы оказываем услуги юридическим лицам, индивидуальным предпринимателям, а также физическим лицам.  
        .four-cols-about
          .four-cols-about__col 
            .purpl-nums
                .purpl-nums__text-top 100 000
                .purpl-nums__text-bottom Клиентов на постоянной #[br] поддержке
          .four-cols-about__col
            .purpl-nums
                .purpl-nums__text-top 30
                .purpl-nums__text-bottom Офисов по всей России#[br] и продолжаем расширяться
          .four-cols-about__col
            .purpl-nums
                .purpl-nums__text-top 10 лет
                .purpl-nums__text-bottom Мы успешно работаем#[br] в сфере электронных решений
          .four-cols-about__col
            .purpl-nums
              .purpl-nums__text-top 3+
              .purpl-nums__text-bottom Гибкая система расчетов для#[br] постояных клиентов
        .slider-wrap
          .slider.js_slider
            .slider__item
              img.slider__image(src="%=static=%img/general/slider2.jpg", alt="")
            .slider__item
              img.slider__image(src="%=static=%img/general/slider3.jpg", alt="")
            .slider__item
              img.slider__image(src="%=static=%img/general/slider4.jpg", alt="")
            .slider__item
              img.slider__image(src="%=static=%img/general/slider2.jpg", alt="")
            .slider__item
              img.slider__image(src="%=static=%img/general/slider3.jpg", alt="")
            .slider__item
              img.slider__image(src="%=static=%img/general/slider4.jpg", alt="")
      section.big-width-sec
        .container
          .workshops-grid
            .workshops-grid__col.workshops-grid__col_pad
              h2.reg-title Обучающие семинары
              p Специально для вас мы проводим семинары и тренинги, на которых наши эксперты дают не только теоретическую базу, но и предоставляют возможность работы в платформе СБИС прямо на мероприятиях. Мы ждем вас!
              .half-grid.half-grid_margb
                .half-grid__col
                  .purpl-nums
                    .purpl-nums__text-top 12 530
                    .purpl-nums__text-bottom Человек уже посетили #[br] наши семинары по СБИС
                .half-grid__col
                  .purpl-nums
                    .purpl-nums__text-top 10 лет 
                    .purpl-nums__text-bottom Мы успешно работаем #[br] в сфере электронных решений
              a(href="#").btn.btn_border Все семинары
            .workshops-grid__col.workshops-grid__col_bg
              img(src="%=static=%img/general/seminar.jpg", alt="").bg-workshop
              .workshop-wrap 
                p.soon-work-text СКОРО СЕМИНАР
                .date-work-row
                  .date-work-row__item
                    != pugHelpers.Icon.call(locals, {iconName: 'date', className: 'date-work-row__vector', iconWidth: '23', iconHeight: '22'})  
                    span 21.03.2019
                  .date-work-row__item
                    != pugHelpers.Icon.call(locals, {iconName: 'pcale2', className: 'date-work-row__vector', iconWidth: '15', iconHeight: '23'})  
                    span 10:00-15:00, МСК
                .sell-workshop-text
                  big.sell-workshop-text__big Электронные торги от А до Я.   
                  small.sell-workshop-text__small Как увеличить шансы на победу?
                .workshop-bottom
                  .workshop-bottom__item
                    .workshop-bottom__price 2 000 ₽ 
                  .workshop-bottom__item
                    button.btn.btn_bg Записаться 
      section.form-sec
        img(src="%=static=%img/general/formbg.jpg", alt="").form-sec__bg-image       
        .form-sec__content.container
          h2.reg-title.reg-title_white.reg-title_mob-style Будьте в курсе последних новостей!  
          form(action="" method="post" novalidate ).form-sec__grid.js_form 
            .form-sec__left.form-style
              .form-style__col.form-group
                input(type="text" name="name" id="name" placeholder=" " ).form-style__field
                label(for="name").form-style__name-label Имя 
                .messages
              .form-style__col.form-group 
                input(type="email"  id="email" name="email" placeholder=" ").form-style__field
                label(for="email"  ).form-style__name-label Email
                .messages
            .form-style__w270
              button(type="submit").btn.btn_bg.btn_w100  Подписаться 
              p.form-style__agree Я принимаю условия 
                a(href="#").form-style__agree-link Оферты сайта 
                | и согласен с 
                a(href="#").form-style__agree-link  Политикой конфиденциальности.
          .form-success.js-form-success &nbsp;
